<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>BerryBots API: DebugGfx</title>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:regular,bold' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:regular,bold' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="main">

<div id="navigation">


<h1>BerryBots Lua API</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/Admin.html">Admin</a>
	</li>

	<li><strong>DebugGfx</strong></li>
	
	<li>
		<a href="../modules/Sensors.html">Sensors</a>
	</li>

	<li>
		<a href="../modules/Ship.html">Ship</a>
	</li>

	<li>
		<a href="../modules/ShipControl.html">ShipControl</a>
	</li>

	<li>
		<a href="../modules/StageBuilder.html">StageBuilder</a>
	</li>

	<li>
		<a href="../modules/StageControl.html">StageControl</a>
	</li>

	<li>
		<a href="../modules/StageSensors.html">StageSensors</a>
	</li>

	<li>
		<a href="../modules/World.html">World</a>
	</li>

</ul>



<!-- File list -->



<h1>Helpful Links</h1>
<ul>
    <li><a href="http://www.lua.org/manual/5.1/">Lua 5.1 Manual</a></li>
    <li><a href="http://lua-users.org/wiki/TutorialDirectory">Lua-users Tutorial Directory</a></li>
    <li><a href="http://berrybots.com/wiki/index.php?title=Category:Sample_Bots">Sample Ships</a>
    <li><a href="http://berrybots.com/wiki/index.php?title=Category:Sample_Stages">Sample Stages</a>
    <li><a href="http://berrybots.com/specs.html">BerryBots Game Specs</a></li>
    <li><a href="http://berrybots.com/wiki">BerryBots Wiki</a></li>
</ul>


</div><!-- id="navigation" -->

<div id="content">

<h1>Module <code>DebugGfx</code></h1>

<p>Provides graphical debugging for ships and stages. These functions let ship and stage programs draw shapes and text to the screen, which is very useful during development. To enable a user program's graphics, click the "Enable Gfx" checkbox in a ship or stage output console.<br/><br/> There is a hard limit of 4096 of each type of graphic. If you try to add more, they will be ignored. Please let me know if this limit seems unreasonable and I'll consider increasing it or making it configurable. <br/><br/> Graphical debugging is only supported in the GUI version of BerryBots on Mac, Linux, and Windows. For now, there is no graphical debugging on the Raspberry Pi.</p>





<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#drawCircle">drawCircle</a>&nbsp;(x, y, radius, fillColor, outlineThickness, outlineColor, duration)</td>
	<td class="summary">Draws a circle.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#drawLine">drawLine</a>&nbsp;(x, y, angle, length, thickness, fillColor, outlineThickness, outlineColor, duration)</td>
	<td class="summary">Draws a line.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#drawRectangle">drawRectangle</a>&nbsp;(left, bottom, width, height, rotation, fillColor, outlineThickness, outlineColor, duration)</td>
	<td class="summary">Draws a rectangle.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#drawText">drawText</a>&nbsp;(text, x, y, size, color, duration)</td>
	<td class="summary">Draws some text.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#enabled">enabled</a>&nbsp;()</td>
	<td class="summary">Whether graphical debugging is enabled.</td>
	</tr>

</table>




<h2>Tables</h2>
<table class="table_list">

	<tr>
	<td class="name" nowrap><a href="#RgbaColor">RgbaColor</a></td>
	<td class="summary">Defines a color in RGBA format to be passed to graphical debugging functions.</td>
	</tr>

</table>



<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="drawCircle"></a><strong>drawCircle</strong>&nbsp;(x, y, radius, fillColor, outlineThickness, outlineColor, duration)</dt>
<br/>
<dd>
Draws a circle.


<h3>Parameters</h3>
<ul>
	
	<li>
	  x: The x coordinate of the center of the circle.
	</li>
	
	<li>
	  y: The y coordinate of the center of the circle.
	</li>
	
	<li>
	  radius: The radius of the circle
	</li>
	
	<li>
	  fillColor: (optional) The color of the inside of the circle. Default is transparent.
	</li>
	
	<li>
	  outlineThickness: (optional) The thickness of the outline around the circle. Default is 2.
	</li>
	
	<li>
	  outlineColor: (optional) The color of the outline of the circle. Default is white.
	</li>
	
	<li>
	  duration: (optional) The number of ticks, in game time, that the circle will stay on screen. Default is 1.
	</li>
	
</ul>








<h3>See also:</h3>
<ul>
	
	<li><a href="../modules/DebugGfx.html#RgbaColor">
		RgbaColor
	</a>
	
</ul>

</dd>




<dt><a name="drawLine"></a><strong>drawLine</strong>&nbsp;(x, y, angle, length, thickness, fillColor, outlineThickness, outlineColor, duration)</dt>
<br/>
<dd>
Draws a line.


<h3>Parameters</h3>
<ul>
	
	<li>
	  x: The x coordinate where the line starts.
	</li>
	
	<li>
	  y: The y coordinate where the line starts.
	</li>
	
	<li>
	  angle: The angle at which the line extends from its starting point, in radians (0 is east, pi / 2 is north)
	</li>
	
	<li>
	  length: The length of the line.
	</li>
	
	<li>
	  thickness: (optional) The thickness of the line. Default is 2.
	</li>
	
	<li>
	  fillColor: (optional) The color of the line. Default is white.
	</li>
	
	<li>
	  outlineThickness: (optional) The thickness of the outline around the line. The area of the line itself is <code>length</code> by <code>thickness</code> - the outline is in addition to that. Default is 0.
	</li>
	
	<li>
	  outlineColor: (optional) The color of the outline of the line. Default is transparent.
	</li>
	
	<li>
	  duration: (optional) The number of ticks, in game time, that the line will stay on screen. Default is 1.
	</li>
	
</ul>








<h3>See also:</h3>
<ul>
	
	<li><a href="../modules/DebugGfx.html#RgbaColor">
		RgbaColor
	</a>
	
</ul>

</dd>




<dt><a name="drawRectangle"></a><strong>drawRectangle</strong>&nbsp;(left, bottom, width, height, rotation, fillColor, outlineThickness, outlineColor, duration)</dt>
<br/>
<dd>
Draws a rectangle.


<h3>Parameters</h3>
<ul>
	
	<li>
	  left: The x coordinate of the left side of the rectangle.
	</li>
	
	<li>
	  bottom: The y coordinate of the bottom side of the rectangle.
	</li>
	
	<li>
	  width: The width of the rectangle.
	</li>
	
	<li>
	  height: The height of the rectangle.
	</li>
	
	<li>
	  rotation: (optional) The angle to rotate the rectangle around its center point, in radians (0 is east, pi / 2 is north). Default is 0.
	</li>
	
	<li>
	  fillColor: (optional) The color of the inside of the rectangle. Default is transparent.
	</li>
	
	<li>
	  outlineThickness: (optional) The thickness of the outline around the rectangle. The area inside the rectangle is <code>width</code> by <code>height</code> - the outline is in addition to that. Default is 2.
	</li>
	
	<li>
	  outlineColor: (optional) The color of the outline of the rectangle. Default is white.
	</li>
	
	<li>
	  duration: (optional) The number of ticks, in game time, that the rectangle will stay on screen. Default is 1.
	</li>
	
</ul>








<h3>See also:</h3>
<ul>
	
	<li><a href="../modules/DebugGfx.html#RgbaColor">
		RgbaColor
	</a>
	
</ul>

</dd>




<dt><a name="drawText"></a><strong>drawText</strong>&nbsp;(text, x, y, size, color, duration)</dt>
<br/>
<dd>
Draws some text.


<h3>Parameters</h3>
<ul>
	
	<li>
	  text: The text to draw on the screen.
	</li>
	
	<li>
	  x: The x coordinate of the left side of the text.
	</li>
	
	<li>
	  y: The y coordinate of the bottom of the text.
	</li>
	
	<li>
	  size: (optional) Size of characters, in pixels. Default is 28.
	</li>
	
	<li>
	  color: (optional) The color of the text. Default is white.
	</li>
	
	<li>
	  duration: (optional) The number of ticks, in game time, that the text will stay on screen. Default is 1.
	</li>
	
</ul>








<h3>See also:</h3>
<ul>
	
	<li><a href="../modules/DebugGfx.html#RgbaColor">
		RgbaColor
	</a>
	
</ul>

</dd>




<dt><a name="enabled"></a><strong>enabled</strong>&nbsp;()</dt>
<br/>
<dd>
Whether graphical debugging is enabled. To enable graphical debugging for a ship or stage, open its output console by clicking its name in the dock, then check the "Enable Gfx" checkbox.







<h3>Return value:</h3>
<code>true</code> if graphical debugging is enabled, <code>false</code> otherwise



</dd>


</dl>




<h2><a name="tables"></a>Tables</h2>
<dl class="table">

<dt><a name="RgbaColor"></a><strong>RgbaColor</strong></dt>
<br/>
<dd>Defines a color in RGBA format to be passed to graphical debugging functions. Values are in the range of 0-255 and all fields are optional. Default values are 0 for <code>r</code>, <code>g</code>, and <code>b</code>, and 255 (totally opaque) for <code>a</code>. <br/><br/> Examples: <ul> <li>Red: <code>{r=255}</code></li> <li>Yellow: <code>{r=255, g=255}</code></li> <li>Transparent blue: <code>{b=255, a=150}</code></li> <li>Black: <code>{ }</code></li> <li>Transparent: <code>{a=0}</code></li> </ul>


<h3>Fields:</h3>
<ul>
	
	<li>
	  r: The red color channel.
	</li>
	
	<li>
	  g: The green color channel.
	</li>
	
	<li>
	  b: The blue color channel.
	</li>
	
	<li>
	  a: The alpha (opacity) channel.
	</li>
	
</ul>


</dd>


</dl>



</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
