<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <title>BerryBots replay - {$replayTitle}</title>
  <link href='https://fonts.googleapis.com/css?family=Questrial:regular' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:regular' rel='stylesheet' type='text/css'>
  <body>
    <div id="container"></div>
    <style type="text/css">
      body {
          background-color: #000;
          overflow:hidden;
      }
    </style>
    <script>
      var BerryBots = {};
      BerryBots.replayData = '{$replayData}';
      {$extraJavascript}
    </script>
    <script src="kinetic-v4.7.2.min.js"></script>
    <script src="bbreplay-v1.2.js"></script>
  </body>
</html>
