<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>BerryBots API Docs</title>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:regular,bold' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.gif">
    <link rel="stylesheet" href="luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="main">

<div id="navigation">


<h1>BerryBots Lua API</h1>
<ul>
  
  <li><strong>Index</strong></li>
  
</ul>


<!-- Ship / stage module list -->

<h1>Ship / Stage Modules</h1>
<ul>

  <li>
    <a href="modules/Admin.html">Admin</a>
  </li>

  <li>
    <a href="modules/DebugGfx.html">DebugGfx</a>
  </li>

  <li>
    <a href="modules/Sensors.html">Sensors</a>
  </li>

  <li>
    <a href="modules/Ship.html">Ship</a>
  </li>

  <li>
    <a href="modules/ShipControl.html">ShipControl</a>
  </li>

  <li>
    <a href="modules/StageBuilder.html">StageBuilder</a>
  </li>

  <li>
    <a href="modules/StageControl.html">StageControl</a>
  </li>

  <li>
    <a href="modules/StageSensors.html">StageSensors</a>
  </li>

  <li>
    <a href="modules/World.html">World</a>
  </li>

</ul>



<!-- Game Runner module list -->

<h1>Game Runner Modules</h1>
<ul>

  <li>
    <a href="modules/MatchRunner.html">MatchRunner</a>
  </li>

  <li>
    <a href="modules/RunnerControl.html">RunnerControl</a>
  </li>

  <li>
    <a href="modules/RunnerFiles.html">RunnerFiles</a>
  </li>

  <li>
    <a href="modules/RunnerForm.html">RunnerForm</a>
  </li>

</ul>



<!-- File list -->



<h1>Helpful Links</h1>
<ul>
    <li><a href="http://www.lua.org/manual/5.1/">Lua 5.1 Manual</a></li>
    <li><a href="http://lua-users.org/wiki/TutorialDirectory">Lua-users Tutorial Directory</a></li>
    <li><a href="http://berrybots.com/wiki/index.php?title=Category:Sample_Bots">Sample Ships</a>
    <li><a href="http://berrybots.com/wiki/index.php?title=Category:Sample_Stages">Sample Stages</a>
    <li><a href="http://berrybots.com/specs.html">BerryBots Game Specs</a></li>
    <li><a href="http://berrybots.com/wiki">BerryBots Wiki</a></li>
</ul>


</div> <!-- id="navigation" -->

<div id="content">

<div id="intro">
    <p><img src="icon_64x64.png" style="float: left; margin-right: 0.5em"> 
      BerryBots programs are written in Lua. If you're new to Lua, check out the
      <a href="http://www.lua.org/manual/5.1/">Lua 5.1 Manual</a>, the
      <a href="http://lua-users.org/wiki/TutorialDirectory">Tutorial Directory</a>
      at the Lua-users wiki, or learn by example from the
      <a href="http://berrybots.com/wiki/index.php?title=Category:Samples">BerryBots sample programs</a>.
    </p>
    <p>
      To create a ship or stage, your Lua program must implement the functions
      of the
      <a href="modules/ShipControl.html">ShipControl</a>
      or
      <a href="modules/StageControl.html">StageControl</a>
      interface. These functions are called by BerryBots before, during, and
      after the match. The parameters passed to them allow your program to
      learn about and control the gameplay elements in BerryBots.
    </p>
    <p>
      The Game Runner API lets you write code to execute BerryBots matches,
      process the results, and (optionally) save replays. To write a Game
      Runner, your Lua program must implement the functions of the
      <a href="modules/RunnerControl.html">RunnerControl</a>
      interface. The parameters passed to your program allow it to specify input
      parameters, prompt a user for input, queue BerryBots matches, process
      match results, save replays, and read and write files to disk.
    </p>
    <p>
      For more information about programming for BerryBots, or to post about
      your own creations, visit the
      <a href="http://berrybots.com/wiki">BerryBots Wiki</a>.
    </p>
</div>


<h2>Ship / Stage Modules</h2>
<table class="module_list">
<!--<tr><td colspan="2">Modules</td></tr>-->

	<tr>
		<td class="name"><a href="modules/Admin.html">Admin</a></td>
		<td class="summary">Provides administrative superpowers to a stage control program.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/DebugGfx.html">DebugGfx</a></td>
		<td class="summary">Provides graphical debugging for ships and stages.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/Sensors.html">Sensors</a></td>
		<td class="summary">A ship's sensors, which provide information about events that occurred on the previous tick.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/Ship.html">Ship</a></td>
		<td class="summary">A ship controlled by a user written program.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/ShipControl.html">ShipControl</a></td>
		<td class="summary">The API to be implemented by a ship control program.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/StageBuilder.html">StageBuilder</a></td>
		<td class="summary">Used to configure stage properties before the game starts.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/StageControl.html">StageControl</a></td>
		<td class="summary">The API to be implemented by a stage control program.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/StageSensors.html">StageSensors</a></td>
		<td class="summary">The stage's sensors, which provide information about all events that occurred this tick.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/World.html">World</a></td>
		<td class="summary">The game world.</td>
	</tr>

</table>




<h2>Game Runner Modules</h2>
<table class="module_list">
<!--<tr><td colspan="2">Modules</td></tr>-->

	<tr>
		<td class="name"><a href="modules/MatchRunner.html">MatchRunner</a></td>
		<td class="summary">Executes BerryBots matches and returns the results.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/RunnerControl.html">RunnerControl</a></td>
		<td class="summary">The API to be implemented by a Game Runner control program.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/RunnerFiles.html">RunnerFiles</a></td>
		<td class="summary">A file access object used by a Game Runner program to read and write data files or programs to disk.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/RunnerForm.html">RunnerForm</a></td>
		<td class="summary">A form used by a Game Runner program to configure parameters.</td>
	</tr>

</table>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
