<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><strong>Index</strong></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="modules/Admin.html">Admin</a>
	</li>

	<li>
		<a href="modules/Sensors.html">Sensors</a>
	</li>

	<li>
		<a href="modules/Ship.html">Ship</a>
	</li>

	<li>
		<a href="modules/ShipControl.html">ShipControl</a>
	</li>

	<li>
		<a href="modules/StageBuilder.html">StageBuilder</a>
	</li>

	<li>
		<a href="modules/StageControl.html">StageControl</a>
	</li>

	<li>
		<a href="modules/StageSensors.html">StageSensors</a>
	</li>

	<li>
		<a href="modules/World.html">World</a>
	</li>

</ul>



<!-- File list -->






</div> <!-- id="navigation" -->

<div id="content">



<h2>Modules</h2>
<table class="module_list">
<!--<tr><td colspan="2">Modules</td></tr>-->

	<tr>
		<td class="name"><a href="modules/Admin.html">Admin</a></td>
		<td class="summary">Administrative operations for a stage control program.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/Sensors.html">Sensors</a></td>
		<td class="summary">A ship's sensors, which provide information about events that occurred on the previous tick.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/Ship.html">Ship</a></td>
		<td class="summary">A ship controlled by a user written program loaded at run time.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/ShipControl.html">ShipControl</a></td>
		<td class="summary">The API to be implemented by a ship control program.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/StageBuilder.html">StageBuilder</a></td>
		<td class="summary">A builder used to configure the stage before the game starts.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/StageControl.html">StageControl</a></td>
		<td class="summary">The API to be implemented by a stage control program.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/StageSensors.html">StageSensors</a></td>
		<td class="summary">The stage's sensors, which provide information about all events that occurred this tick.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/World.html">World</a></td>
		<td class="summary">The game world.</td>
	</tr>

</table>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
