<html>
<head>
<title>BerryBots - Home</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:regular,bold' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="berrybots.css">

<!-- Favicons generated using: http://realfavicongenerator.net/ - Thanks! -->
<link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/images/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/images/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/images/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/images/favicon/manifest.json">
<link rel="shortcut icon" href="/images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="/images/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
<meta name="theme-color" content="#000000">

</head>
<body>

<div id="main_content">
  <div id="logo"><a href="/"><img src="images/logo.png"></a></div>
  <div id="menu_bar" align="center">
    <span class="menu_item">Home</span>
    <span class="menu_item"><a href="about.html">About</a></span>
    <span class="menu_item"><a href="http://playberrybots.com">Try it</a></span>
    <span class="menu_item"><a href="download.html">Download</a></span>
    <span class="menu_item"><a href="news.html">News</a></span>
    <span class="menu_item"><a href="specs.html">Specs</a></span>
    <span class="menu_item"><a href="faq.html">FAQ</a></span>
    <span class="menu_item"><a href="/forum">Forum</a></span>
    <span class="menu_item"><a href="/wiki">Wiki</a></span>
  </div>
  <div class="home_content">
    <div class="img_right">
      <div class="img_wrap">
        <a href="replays/battle2-2013.10.05-17.03.40.html"><img src="images/battle2_ffa6_thumb.png">
        <div class="play replay replay_battle2"></div></a>
      </div>
    </div>
    <div class="text_left">
      <p>BerryBots lets you program bots in <a href="http://www.lua.org">Lua</a>
      and run them on Mac, Linux, Windows, Raspberry Pi, or
      <a href="http://playberrybots.com">on the web</a>.</p>
      <p>Every stage is different, from single-player mazes to massive
      team battles. The
      <a href="http://berrybots.com/wiki/Category:Sample_Stages">sample stages</a>
      offer a wide range of gameplay styles to get you started.</p>
    </div>
  </div>
  <div class="home_content">
    <div class="img_left">
      <div class="img_wrap">
        <a href="replays/maze2-2013.10.05-17.07.19.html"><img src="images/snail_maze2_thumb.png">
        <div class="play replay replay_maze"></div>
        </a>
      </div>
    </div>
    <div class="text_right">
      <p>Ready? Here's what you need.</p>
      <ul>
        <li><a href="download.html">Download BerryBots</a> or
          <a href="http://playberrybots.com">try it in a browser</a>.</li>
        <li><a href="/apidoc">API docs</a></li>
        <li><a href="http://www.youtube.com/watch?v=2WQnYSs0cl8">Overview video</a></li>
        <li>Or visit the <a href="/wiki">BerryBots wiki</a> for more info on all
        things BerryBots.</li>
      </ul>
    </div>
  </div>
  <div id="footer">
    <hr>
    <br>
    BerryBots up in your social medias!
    <br><br>
    <a href="http://facebook.com/berrybots"><img src="images/facebook_32.png" alt="Facebook" style="border:0;width:32px;height:32px;"></a>
    <a href="http://twitter.com/berrybotsftw"><img src="images/twitter_32.png"  alt="Twitter" style="border:0;width:32px;height:32px;"></a>
    <a href="https://plus.google.com/+BerryBots" rel="publisher" style="text-decoration:none;"><img src="images/gplus_32.png" alt="Google+" style="border:0;width:32px;height:32px;"/></a>
    <br><br>
    &copy; 2013 Voidious &bull; <a href="mailto:voidious@berrybots.com">voidious@berrybots.com</a>
  </div>
</div>
<span id="forkongithub"><a href="https://github.com/Voidious/BerryBots">Fork me on GitHub</a></span>
</body>
</html>
