<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>BerryBots API: StageControl</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:regular,bold' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:regular,bold' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../luadoc.css" type="text/css" />

<!-- Favicons generated using: http://realfavicongenerator.net/ - Thanks! -->
<link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../favicon/manifest.json">
<link rel="shortcut icon" href="../favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="../favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../favicon/browserconfig.xml">
<meta name="theme-color" content="#000000">

</head>

<body>
<div id="container">

<div id="main">

<div id="navigation">


<h1>BerryBots Lua API</h1>
<ul>
  
  <li><a href="../index.html">Index</a></li>
  
</ul>


<!-- Ship / stage module list -->

<h1>Ship / Stage Modules</h1>
<ul>

  <li>
    <a href="../modules/Admin.html">Admin</a>
  </li>

  <li>
    <a href="../modules/DebugGfx.html">DebugGfx</a>
  </li>

  <li>
    <a href="../modules/Sensors.html">Sensors</a>
  </li>

  <li>
    <a href="../modules/Ship.html">Ship</a>
  </li>

  <li>
    <a href="../modules/ShipControl.html">ShipControl</a>
  </li>

  <li>
    <a href="../modules/StageBuilder.html">StageBuilder</a>
  </li>

  <li><strong>StageControl</strong></li>
  
  <li>
    <a href="../modules/StageSensors.html">StageSensors</a>
  </li>

  <li>
    <a href="../modules/World.html">World</a>
  </li>

</ul>



<!-- Game Runner module list -->

<h1>Game Runner Modules</h1>
<ul>

  <li>
    <a href="../modules/MatchRunner.html">MatchRunner</a>
  </li>

  <li>
    <a href="../modules/RunnerControl.html">RunnerControl</a>
  </li>

  <li>
    <a href="../modules/RunnerFiles.html">RunnerFiles</a>
  </li>

  <li>
    <a href="../modules/RunnerForm.html">RunnerForm</a>
  </li>

</ul>



<!-- File list -->



<h1>Helpful Links</h1>
<ul>
    <li><a href="http://www.lua.org/manual/5.1/">Lua 5.1 Manual</a></li>
    <li><a href="http://lua-users.org/wiki/TutorialDirectory">Lua-users Tutorial Directory</a></li>
    <li><a href="http://berrybots.com/wiki/index.php?title=Category:Sample_Bots">Sample Ships</a>
    <li><a href="http://berrybots.com/wiki/index.php?title=Category:Sample_Stages">Sample Stages</a>
    <li><a href="http://berrybots.com/specs.html">BerryBots Game Specs</a></li>
    <li><a href="http://berrybots.com/wiki">BerryBots Wiki</a></li>
</ul>


</div><!-- id="navigation" -->

<div id="content">

<h1>Module <code>StageControl</code></h1>

<p>The API to be implemented by a stage control program. Defines the settings and behavior of a stage.</p>





<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#configure">configure</a>&nbsp;(stageBuilder)</td>
	<td class="summary">Configures the stage settings.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#init">init</a>&nbsp;(ships, world, admin, gfx)</td>
	<td class="summary">Initializes the stage.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#run">run</a>&nbsp;(stageSensors)</td>
	<td class="summary">Executes stage code each tick.</td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="configure"></a><strong>configure</strong>&nbsp;(stageBuilder)</dt>
<br/>
<dd>
Configures the stage settings. Passes a builder object used to define static configuration of the stage, such as dimensions, walls, zones, and starting points.


<h3>Parameters</h3>
<ul>
	
	<li>
	  stageBuilder: The builder used to configure the stage. Can only be used during execution of this function.
	</li>
	
</ul>








<h3>See also:</h3>
<ul>
	
	<li><a href="../modules/StageBuilder.html">
		StageBuilder
	</a>
	
</ul>

</dd>




<dt><a name="init"></a><strong>init</strong>&nbsp;(ships, world, admin, gfx)</dt>
<br/>
<dd>
Initializes the stage. Passes references to all ships, the world, and an administrator object used to modify the state of the stage and ships.


<h3>Parameters</h3>
<ul>
	
	<li>
	  ships: A table of all ships loaded for this game.
	</li>
	
	<li>
	  world: A userdata object used to query information about the game world, such as stage size, locations of walls and zones, and current time.
	</li>
	
	<li>
	  admin: A userdata object used to perform administrative operations only available to the stage program, such as modifying a ship's speed, location, or energy, destroying or reviving ships, ending a round or the game, and deciding on a winner.
	</li>
	
	<li>
	  gfx: A userdata object used to draw debug graphics on the screen. Graphics are hidden unless the user checks the checkbox in the stage's output console.
	</li>
	
</ul>








<h3>See also:</h3>
<ul>
	
	<li><a href="../modules/Ship.html">
		Ship
	</a>
	
	<li><a href="../modules/World.html">
		World
	</a>
	
	<li><a href="../modules/Admin.html">
		Admin
	</a>
	
	<li><a href="../modules/DebugGfx.html">
		DebugGfx
	</a>
	
</ul>

</dd>




<dt><a name="run"></a><strong>run</strong>&nbsp;(stageSensors)</dt>
<br/>
<dd>
Executes stage code each tick. Allows the stage to monitor the game, modify the stage and ships, and decide when the game ends and who wins.


<h3>Parameters</h3>
<ul>
	
	<li>
	  stageSensors: A userdata object that can be queried for information on all events that took place this tick.
	</li>
	
</ul>








<h3>See also:</h3>
<ul>
	
	<li><a href="../modules/StageSensors.html">
		StageSensors
	</a>
	
</ul>

</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
