<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>BerryBots API: StageBuilder</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:regular,bold' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:regular,bold' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../luadoc.css" type="text/css" />

<!-- Favicons generated using: http://realfavicongenerator.net/ - Thanks! -->
<link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../favicon/manifest.json">
<link rel="shortcut icon" href="../favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="../favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../favicon/browserconfig.xml">
<meta name="theme-color" content="#000000">

</head>

<body>
<div id="container">

<div id="main">

<div id="navigation">


<h1>BerryBots Lua API</h1>
<ul>
  
  <li><a href="../index.html">Index</a></li>
  
</ul>


<!-- Ship / stage module list -->

<h1>Ship / Stage Modules</h1>
<ul>

  <li>
    <a href="../modules/Admin.html">Admin</a>
  </li>

  <li>
    <a href="../modules/DebugGfx.html">DebugGfx</a>
  </li>

  <li>
    <a href="../modules/Sensors.html">Sensors</a>
  </li>

  <li>
    <a href="../modules/Ship.html">Ship</a>
  </li>

  <li>
    <a href="../modules/ShipControl.html">ShipControl</a>
  </li>

  <li><strong>StageBuilder</strong></li>
  
  <li>
    <a href="../modules/StageControl.html">StageControl</a>
  </li>

  <li>
    <a href="../modules/StageSensors.html">StageSensors</a>
  </li>

  <li>
    <a href="../modules/World.html">World</a>
  </li>

</ul>



<!-- Game Runner module list -->

<h1>Game Runner Modules</h1>
<ul>

  <li>
    <a href="../modules/MatchRunner.html">MatchRunner</a>
  </li>

  <li>
    <a href="../modules/RunnerControl.html">RunnerControl</a>
  </li>

  <li>
    <a href="../modules/RunnerFiles.html">RunnerFiles</a>
  </li>

  <li>
    <a href="../modules/RunnerForm.html">RunnerForm</a>
  </li>

</ul>



<!-- File list -->



<h1>Helpful Links</h1>
<ul>
    <li><a href="http://www.lua.org/manual/5.1/">Lua 5.1 Manual</a></li>
    <li><a href="http://lua-users.org/wiki/TutorialDirectory">Lua-users Tutorial Directory</a></li>
    <li><a href="http://berrybots.com/wiki/index.php?title=Category:Sample_Bots">Sample Ships</a>
    <li><a href="http://berrybots.com/wiki/index.php?title=Category:Sample_Stages">Sample Stages</a>
    <li><a href="http://berrybots.com/specs.html">BerryBots Game Specs</a></li>
    <li><a href="http://berrybots.com/wiki">BerryBots Wiki</a></li>
</ul>


</div><!-- id="navigation" -->

<div id="content">

<h1>Module <code>StageBuilder</code></h1>

<p>Used to configure stage properties before the game starts. These functions do nothing after the stage's <code>configure</code> function completes execution.</p>





<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#addShip">addShip</a>&nbsp;(shipFilename)</td>
	<td class="summary">Adds a ship to the stage.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#addStart">addStart</a>&nbsp;(x, y)</td>
	<td class="summary">Adds a start location to the stage.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#addWall">addWall</a>&nbsp;(left, bottom, width, height)</td>
	<td class="summary">Adds a wall to the stage.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#addZone">addZone</a>&nbsp;(left, bottom, width, height, tag)</td>
	<td class="summary">Adds a zone to the stage.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#setBattleMode">setBattleMode</a>&nbsp;(enabled)</td>
	<td class="summary">Sets whether battle mode is enabled.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#setSize">setSize</a>&nbsp;(width, height)</td>
	<td class="summary">Sets the width and height of the stage.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#setTeamSize">setTeamSize</a>&nbsp;(teamSize)</td>
	<td class="summary">Sets the team size.</td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="addShip"></a><strong>addShip</strong>&nbsp;(shipFilename)</dt>
<br/>
<dd>
Adds a ship to the stage. The ship begins the match and each round as inactive - the stage must call <code>reviveShip</code> before it can be used. The <code>isStageShip</code> function (in <code>Ship</code>) or property (in <code>EnemyShip</code>) allow stages and ships to see which ships were loaded by the stage. Otherwise, stage-loaded ships function exactly like all other ships.


<h3>Parameters</h3>
<ul>
	
	<li>
	  shipFilename: The path/filename of the ship program, relative to the stage program.
	</li>
	
</ul>








<h3>See also:</h3>
<ul>
	
	<li><a href="../modules/ShipControl.html">
		ShipControl
	</a>
	
</ul>

</dd>




<dt><a name="addStart"></a><strong>addStart</strong>&nbsp;(x, y)</dt>
<br/>
<dd>
Adds a start location to the stage. Start locations are given to ships in the same order that they are added, at the start of the game and each round. In the absence of a pre-defined start location, a ship is placed in a random location. In either case, if the ship's location intersects with a wall, the location is shifted randomly until it doesn't.


<h3>Parameters</h3>
<ul>
	
	<li>
	  x: The x coordinate of the start location.
	</li>
	
	<li>
	  y: The y coordinate of the start location.
	</li>
	
</ul>








</dd>




<dt><a name="addWall"></a><strong>addWall</strong>&nbsp;(left, bottom, width, height)</dt>
<br/>
<dd>
Adds a wall to the stage. Lasers stop at walls, ships bounce off of walls, and ships cannot see ships or events through walls. Torpedos travel through walls.


<h3>Parameters</h3>
<ul>
	
	<li>
	  left: The x coordinate of the left side of the wall.
	</li>
	
	<li>
	  bottom: The y coordinate of the bottom side of the wall.
	</li>
	
	<li>
	  width: The width of the wall.
	</li>
	
	<li>
	  height: The height of the wall.
	</li>
	
</ul>








<h3>See also:</h3>
<ul>
	
	<li><a href="">
		Wall
	</a>
	
</ul>

</dd>




<dt><a name="addZone"></a><strong>addZone</strong>&nbsp;(left, bottom, width, height, tag)</dt>
<br/>
<dd>
Adds a zone to the stage. Zones are displayed on the screen and ships are told where all zones are at the start of the game. Zones have no pre-defined behavior; a stage can use a zone in any way it likes as part of its gameplay. For instance, touching a zone is the goal of a maze stage, while it destroys a ship on a joust stage.


<h3>Parameters</h3>
<ul>
	
	<li>
	  left: The x coordinate of the left side of the zone.
	</li>
	
	<li>
	  bottom: The y coordinate of the bottom side of the zone.
	</li>
	
	<li>
	  width: The width of the zone.
	</li>
	
	<li>
	  height: The height of the zone.
	</li>
	
	<li>
	  tag: (optional) The tag string associated with this zone.
	</li>
	
</ul>








<h3>See also:</h3>
<ul>
	
	<li><a href="">
		Zone
	</a>
	
</ul>

</dd>




<dt><a name="setBattleMode"></a><strong>setBattleMode</strong>&nbsp;(enabled)</dt>
<br/>
<dd>
Sets whether battle mode is enabled. (Default: <code>false</code>.) When battle mode is disabled, laser guns, torpedo guns, and energy tracking are all disabled. Ships can only move around, and ships are only destroyed or revived directly by the stage program.


<h3>Parameters</h3>
<ul>
	
	<li>
	  enabled: <code>true</code> to enable battle mode, <code>false</code> to disable battle mode.
	</li>
	
</ul>








</dd>




<dt><a name="setSize"></a><strong>setSize</strong>&nbsp;(width, height)</dt>
<br/>
<dd>
Sets the width and height of the stage.


<h3>Parameters</h3>
<ul>
	
	<li>
	  width: The width of the stage.
	</li>
	
	<li>
	  height: The height of the stage.
	</li>
	
</ul>








</dd>




<dt><a name="setTeamSize"></a><strong>setTeamSize</strong>&nbsp;(teamSize)</dt>
<br/>
<dd>
Sets the team size. Each user loaded ship program is given this many ships. Stage ship programs are loaded with one ship, regardless of team size.


<h3>Parameters</h3>
<ul>
	
	<li>
	  teamSize: The number of ships to assign to each user ship control program.
	</li>
	
</ul>








<h3>See also:</h3>
<ul>
	
	<li><a href="../modules/ShipControl.html">
		ShipControl
	</a>
	
</ul>

</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
