<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>BerryBots API: World</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:regular,bold' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:regular,bold' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../luadoc.css" type="text/css" />

<!-- Favicons generated using: http://realfavicongenerator.net/ - Thanks! -->
<link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../favicon/manifest.json">
<link rel="shortcut icon" href="../favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="../favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../favicon/browserconfig.xml">
<meta name="theme-color" content="#000000">

</head>

<body>
<div id="container">

<div id="main">

<div id="navigation">


<h1>BerryBots Lua API</h1>
<ul>
  
  <li><a href="../index.html">Index</a></li>
  
</ul>


<!-- Ship / stage module list -->

<h1>Ship / Stage Modules</h1>
<ul>

  <li>
    <a href="../modules/Admin.html">Admin</a>
  </li>

  <li>
    <a href="../modules/DebugGfx.html">DebugGfx</a>
  </li>

  <li>
    <a href="../modules/Sensors.html">Sensors</a>
  </li>

  <li>
    <a href="../modules/Ship.html">Ship</a>
  </li>

  <li>
    <a href="../modules/ShipControl.html">ShipControl</a>
  </li>

  <li>
    <a href="../modules/StageBuilder.html">StageBuilder</a>
  </li>

  <li>
    <a href="../modules/StageControl.html">StageControl</a>
  </li>

  <li>
    <a href="../modules/StageSensors.html">StageSensors</a>
  </li>

  <li><strong>World</strong></li>
  
</ul>



<!-- Game Runner module list -->

<h1>Game Runner Modules</h1>
<ul>

  <li>
    <a href="../modules/MatchRunner.html">MatchRunner</a>
  </li>

  <li>
    <a href="../modules/RunnerControl.html">RunnerControl</a>
  </li>

  <li>
    <a href="../modules/RunnerFiles.html">RunnerFiles</a>
  </li>

  <li>
    <a href="../modules/RunnerForm.html">RunnerForm</a>
  </li>

</ul>



<!-- File list -->



<h1>Helpful Links</h1>
<ul>
    <li><a href="http://www.lua.org/manual/5.1/">Lua 5.1 Manual</a></li>
    <li><a href="http://lua-users.org/wiki/TutorialDirectory">Lua-users Tutorial Directory</a></li>
    <li><a href="http://berrybots.com/wiki/index.php?title=Category:Sample_Bots">Sample Ships</a>
    <li><a href="http://berrybots.com/wiki/index.php?title=Category:Sample_Stages">Sample Stages</a>
    <li><a href="http://berrybots.com/specs.html">BerryBots Game Specs</a></li>
    <li><a href="http://berrybots.com/wiki">BerryBots Wiki</a></li>
</ul>


</div><!-- id="navigation" -->

<div id="content">

<h1>Module <code>World</code></h1>

<p>The game world.</p>





<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#constants">constants</a>&nbsp;()</td>
	<td class="summary">A table of constants that describe the game rules and physics.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#height">height</a>&nbsp;()</td>
	<td class="summary">The height of the stage.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#inAnyZone">inAnyZone</a>&nbsp;(ship)</td>
	<td class="summary">Checks whether a ship is currently in any stage zone.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#inZone">inZone</a>&nbsp;(ship, tag)</td>
	<td class="summary">Checks whether a ship is currently in a specific stage zone.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#numShips">numShips</a>&nbsp;()</td>
	<td class="summary">The total number of ships in the game.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#teamSize">teamSize</a>&nbsp;()</td>
	<td class="summary">The number of ships assigned to each user loaded ship program.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#time">time</a>&nbsp;()</td>
	<td class="summary">The current time of the game.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#touchedAnyZone">touchedAnyZone</a>&nbsp;(ship)</td>
	<td class="summary">Checks whether a ship's path from last tick to this tick intersects any part of any stage zone.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#touchedZone">touchedZone</a>&nbsp;(ship, tag)</td>
	<td class="summary">Checks whether a ship's path from last tick to this tick intersects any part of a specific stage zone.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#walls">walls</a>&nbsp;()</td>
	<td class="summary">A table of all the walls on the stage, including the outer walls.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#width">width</a>&nbsp;()</td>
	<td class="summary">The width of the stage.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#zones">zones</a>&nbsp;()</td>
	<td class="summary">A table of all the zones on the stage.</td>
	</tr>

</table>




<h2>Tables</h2>
<table class="table_list">

	<tr>
	<td class="name" nowrap><a href="#Constants">Constants</a></td>
	<td class="summary">Constants that help define the game rules and physics.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Wall">Wall</a></td>
	<td class="summary">Specifies the position and size of a wall.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Zone">Zone</a></td>
	<td class="summary">Specifies the position, size, and tag of a zone.</td>
	</tr>

</table>



<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="constants"></a><strong>constants</strong>&nbsp;()</dt>
<br/>
<dd>
A table of constants that describe the game rules and physics.







<h3>Return value:</h3>
A table of key-value pairs defining constants about the game rules and physics.



<h3>See also:</h3>
<ul>
	
	<li><a href="../modules/World.html#Constants">
		Constants
	</a>
	
</ul>

</dd>




<dt><a name="height"></a><strong>height</strong>&nbsp;()</dt>
<br/>
<dd>
The height of the stage.







<h3>Return value:</h3>
The height of the stage.



</dd>




<dt><a name="inAnyZone"></a><strong>inAnyZone</strong>&nbsp;(ship)</dt>
<br/>
<dd>
Checks whether a ship is currently in any stage zone.


<h3>Parameters</h3>
<ul>
	
	<li>
	  ship: The ship to check.
	</li>
	
</ul>






<h3>Return value:</h3>
<code>true</code> if the ship is in any stage zone, <code>false</code> otherwise.



<h3>See also:</h3>
<ul>
	
	<li><a href="../modules/Ship.html">
		Ship
	</a>
	
	<li><a href="../modules/World.html#Zone">
		Zone
	</a>
	
</ul>

</dd>




<dt><a name="inZone"></a><strong>inZone</strong>&nbsp;(ship, tag)</dt>
<br/>
<dd>
Checks whether a ship is currently in a specific stage zone.


<h3>Parameters</h3>
<ul>
	
	<li>
	  ship: The ship to check.
	</li>
	
	<li>
	  tag: The tag of the zone to check.
	</li>
	
</ul>






<h3>Return value:</h3>
<code>true</code> if the ship is in the stage zone with the given tag, <code>false</code> otherwise.



<h3>See also:</h3>
<ul>
	
	<li><a href="../modules/Ship.html">
		Ship
	</a>
	
	<li><a href="../modules/World.html#Zone">
		Zone
	</a>
	
</ul>

</dd>




<dt><a name="numShips"></a><strong>numShips</strong>&nbsp;()</dt>
<br/>
<dd>
The total number of ships in the game.







<h3>Return value:</h3>
The total number of ships.



</dd>




<dt><a name="teamSize"></a><strong>teamSize</strong>&nbsp;()</dt>
<br/>
<dd>
The number of ships assigned to each user loaded ship program.







<h3>Return value:</h3>
The number of ships assigned to each team.



</dd>




<dt><a name="time"></a><strong>time</strong>&nbsp;()</dt>
<br/>
<dd>
The current time of the game. Time increases by one each tick and does not reset between rounds.







<h3>Return value:</h3>
The current time.



</dd>




<dt><a name="touchedAnyZone"></a><strong>touchedAnyZone</strong>&nbsp;(ship)</dt>
<br/>
<dd>
Checks whether a ship's path from last tick to this tick intersects any part of any stage zone.


<h3>Parameters</h3>
<ul>
	
	<li>
	  ship: The ship to check.
	</li>
	
</ul>






<h3>Return value:</h3>
<code>true</code> if the ship touches any stage zone, <code>false</code> otherwise.



<h3>See also:</h3>
<ul>
	
	<li><a href="../modules/Ship.html">
		Ship
	</a>
	
	<li><a href="../modules/World.html#Zone">
		Zone
	</a>
	
</ul>

</dd>




<dt><a name="touchedZone"></a><strong>touchedZone</strong>&nbsp;(ship, tag)</dt>
<br/>
<dd>
Checks whether a ship's path from last tick to this tick intersects any part of a specific stage zone.


<h3>Parameters</h3>
<ul>
	
	<li>
	  ship: The ship to check.
	</li>
	
	<li>
	  tag: The tag of the zone to check.
	</li>
	
</ul>






<h3>Return value:</h3>
<code>true</code> if the ship touches the stage zone with the given tag, <code>false</code> otherwise.



<h3>See also:</h3>
<ul>
	
	<li><a href="../modules/Ship.html">
		Ship
	</a>
	
	<li><a href="../modules/World.html#Zone">
		Zone
	</a>
	
</ul>

</dd>




<dt><a name="walls"></a><strong>walls</strong>&nbsp;()</dt>
<br/>
<dd>
A table of all the walls on the stage, including the outer walls.







<h3>Return value:</h3>
A table with details of all the walls on the stage.



<h3>See also:</h3>
<ul>
	
	<li><a href="../modules/World.html#Wall">
		Wall
	</a>
	
</ul>

</dd>




<dt><a name="width"></a><strong>width</strong>&nbsp;()</dt>
<br/>
<dd>
The width of the stage.







<h3>Return value:</h3>
The width of the stage.



</dd>




<dt><a name="zones"></a><strong>zones</strong>&nbsp;()</dt>
<br/>
<dd>
A table of all the zones on the stage.







<h3>Return value:</h3>
A table with details of all the zones on the stage.



<h3>See also:</h3>
<ul>
	
	<li><a href="../modules/World.html#Zone">
		Zone
	</a>
	
</ul>

</dd>


</dl>




<h2><a name="tables"></a>Tables</h2>
<dl class="table">

<dt><a name="Constants"></a><strong>Constants</strong></dt>
<br/>
<dd>Constants that help define the game rules and physics.


<h3>Fields:</h3>
<ul>
	
	<li>
	  SHIP_RADIUS: The radius of a ship. <tt>(8)</tt>
	</li>
	
	<li>
	  LASER_SPEED: The distance a laser travels each tick. <tt>(25)</tt>
	</li>
	
	<li>
	  LASER_HEAT: The number of ticks it takes for a laser gun to cool down before it can fire again. <tt>(5)</tt>
	</li>
	
	<li>
	  LASER_DAMAGE: The amount of energy depleted by a laser when it hits. <tt>(4)</tt>
	</li>
	
	<li>
	  TORPEDO_SPEED: The distance a torpedo travels each tick. <tt>(12)</tt>
	</li>
	
	<li>
	  TORPEDO_HEAT: The number of ticks it takes for a torpedo gun to cool down before it can fire again. <tt>(100)</tt>
	</li>
	
	<li>
	  TORPEDO_BLAST_RADIUS: The radius of the blast caused by a torpedo explosion. Any ship closer to the blast center will take damage. <tt>(100)</tt>
	</li>
	
	<li>
	  TORPEDO_BLAST_FORCE: The magnitude of force from a torpedo blast to a ship located exactly at the center of a blast. <tt>(30)</tt>
	</li>
	
	<li>
	  TORPEDO_BLAST_DAMAGE: The damage caused by a torpedo blast to a ship located exactly at the center of a blast. <tt>(30)</tt>
	</li>
	
	<li>
	  DEFAULT_ENERGY: The amount of energy a ship starts with each game and each round. <tt>(100)</tt>
	</li>
	
	<li>
	  MAX_THRUSTER_FORCE: The maximum force a thruster can emit. <tt>(1.0)</tt>
	</li>
	
	<li>
	  WALL_BOUNCE: The portion of the colliding force that is reflected back into a ship when it collides with a wall. A value of 1.0 would mean a ship loses no momentum when hitting a wall. <tt>(0.5)</tt>
	</li>
	
</ul>


</dd>


<dt><a name="Wall"></a><strong>Wall</strong></dt>
<br/>
<dd>Specifies the position and size of a wall.


<h3>Fields:</h3>
<ul>
	
	<li>
	  left: The x coordinate of the left side of the wall.
	</li>
	
	<li>
	  bottom: The y coordinate of the bottom side of the wall.
	</li>
	
	<li>
	  width: The width of the wall.
	</li>
	
	<li>
	  height: The height of the wall.
	</li>
	
</ul>


</dd>


<dt><a name="Zone"></a><strong>Zone</strong></dt>
<br/>
<dd>Specifies the position, size, and tag of a zone.


<h3>Fields:</h3>
<ul>
	
	<li>
	  left: The x coordinate of the left side of the zone.
	</li>
	
	<li>
	  bottom: The y coordinate of the bottom side of the zone.
	</li>
	
	<li>
	  width: The width of the zone.
	</li>
	
	<li>
	  height: The height of the zone.
	</li>
	
	<li>
	  tag: The tag that identifies the zone. Not necessarily unique, and may be empty.
	</li>
	
</ul>


</dd>


</dl>



</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
